.container{
    width: 100%;
    display: grid;
    grid-template: 30px repeat(30,100px) / repeat(5,20%);
}

.Options{
    width: 1271px;
    font-family: Helvetica;
    position: fixed;
    top: 0;
    color: rgb(202, 200, 200);
    display: grid;
    grid-template: 40px / repeat(6, 16.66%);
    align-items: center;
    justify-items: center;
    background-color: rgb(28,28,28);
}

.Information{
    margin-top: 10px;
    box-sizing: border-box;
    grid-area: 2 / 1 / 8 / 6;
    background-color: bisque;
}

.Announcements{
    width: 100%;
    grid-area: 8 / 1 / 26 / 6;
    display: grid;
    grid-template: repeat(4, 425px) / repeat(2 , 49.5%);
    grid-gap: 1%;
    margin-top: 15px;
}

.A {
    background-color: aliceblue;
}
.B {
    background-color: red;
}
.C {
    background-color: green;
}
.D {
    background-color: brown;
}
.E {
    background-color: yellow;
}
.F {
    background-color: blueviolet;
}
.G {
    background-color: blue;
}
.H {
    background-color: grey;
}

.foot{
    grid-area: 26 / 2 / 29 / 5;
    background-color: black;
}